<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<header>
    <nav>
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">Gallery</a>
        <a href="">Projects</a>
        <a href="">Working Experience</a>
        <a href="">Assignment</a>
    </nav>
</header>

<img src="assets/WhatsApp%20Image%202023-06-30%20at%2023.38.04.jpeg" alt="" width="100">

<div>
    <h1>Ashan Devinda</h1>
    <p>“Hello, I’m Ashan Devinda, a professional software engineer.”</p>
    <button>Download CV</button>
</div>
<br>
<footer>
    <div>
        <img src="assets/icons8-call-30%20(1).png" alt="">
        <h3>Contact</h3>
        <h4>0787535702</h4>
        <br>
        <img src="assets/icons8-email-24.png" alt="">
        <h3>Email</h3>
        <h4>ashandevinda656@gmail.com</h4>
        <br>
        <img src="assets/icons8-address-24.png" alt="">
        <h3>Address</h3>
        <h4>No 02,Rajamawatha,Dimbulagala,Polonnaruwa</h4>
        <br>
        <img src="assets/icons8-facebook-48%20(2).png" alt="">

        <img src="assets/icons8-whatsapp-48%20(1).png" alt="">

        <img src="assets/icons8-twitter-48%20(1).png" alt="">

        <img src="assets/icons8-tiktok-50.png" alt="">

        <img src="assets/icons8-linkedin-50.png" alt="">

        <img src="assets/icons8-github-50.png" alt="">
    </div>

</footer>

</body>
</html>